<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>O.A.DEVOLD.</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid header__wrapper">
            <div class="header__content">
                <img src="./assets/images/header-logo.svg" alt="O.A. DEVOLD">
                <nav class="header__nav-1">
                    <ul class="nav-1__menu">
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                    </ul>
                </nav>
                <nav class="header__nav-2">
                    <ul class="nav-2__left-part">
                        <li><a href="#">Our Heritage<a>
                        <li>
                        <li><a href="#">Care</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Responsibility</a></li>
                    </ul>
                    <div class="nav-2__right-part">
                        <select name="language" id="">
                            <option value="">IE / EUR</option>
                        </select>
                        <img src="./assets/images/header-shop.svg" alt="shop">
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="section-1__wrapper">
                    <div class="section-1__content">
                        <h1>FW22 collection</h1>
                        <h2>An Endless <br> Pursuit <br> of Nature</h2>
                        <p>In 1853 Ole Andreas Devold embarked on his journey, and since then our wool has been formed
                            in the
                            roughest conditions. Today, we build on our tradition of mastering wool. Relying on our
                            dedication
                            to craftmanship, we develop the finest quality from the most robust material. Crafted to
                            withstand
                            storms and to comfort on late summer nights. With profound care for nature, we create
                            knitwear that
                            lasts, that can be passed on – a legacy for times to come.</p>
                    </div>
                    <div class="section-1-img">
                        <img src="./assets/images/section-1-img.jpg" alt="W22 collection">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container-fluid">
                <h2>O.A.D. Best Selling knitwear</h2>
                <div class="section-2__content">
                    <div class="section-2__card-1">
                        <img src="./assets/images/section-2-img-1.jpg" alt="">
                        <div class="card__information">
                            <div class="card__name">
                                <h3>Nord</h3>
                                <p class="price">500 EUR</p>
                            </div>
                            <div class="card__made">
                                <p>MADE OF</p>
                                <p>100% NORWEGIAN WOOL</p>
                            </div>
                            <div class="card__size">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>XL</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-2__card-2">
                        <img src="./assets/images/section-2-img-2.jpg" alt="">
                        <div class="card__information">
                            <div class="card__name">
                                <h3>Ole No. 1</h3>
                                <p class="price">820 EUR</p>
                            </div>
                            <div class="card__made">
                                <p>MADE OF</p>
                                <p>55% FINE MERINO</p>
                                <p>32% KID MOHAIR</p>
                                <p>13% SILK</p>
                            </div>
                            <div class="card__size">
                                <p>XS</p>
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-2__card-3">
                        <img src="./assets/images/section-2-img-3.jpg" alt="">
                        <div class="card__information">
                            <div class="card__name">
                                <h3>Ole No. 2</h3>
                                <p class="price">820 EUR</p>
                            </div>
                            <div class="card__made">
                                <p>MADE OF</p>
                                <p>55% FINE MERINO</p>
                                <p>32% KID MOHAIR</p>
                                <p>13% SILK</p>
                            </div>
                            <div class="card__size">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>XL</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-2__card-4">
                        <img src="./assets/images/section-2-img-4.jpg" alt="">
                        <div class="card__information">
                            <div class="card__name">
                                <h3>Blaatrøie No. 4</h3>
                                <p class="price">500 EUR</p>
                            </div>
                            <div class="card__made">
                                <p>MADE OF</p>
                                <p>100% NORWEGIAN WOOL</p>
                                <p>CASHMERE LINING IN NECK<p>
                            </div>
                            <div class="card__size">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>XL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="section-3__part-left">
                <a href="#">Shop Woman</a>
            </div>
            <div class="section-3__part-right">
                <a href="#">Shop Man</a>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="section-4__content">
                    <h2>Get 10% off on your next online order.</h2>
                    <p>Join our newsletter to receive updates on O.A.D. collections, events and new arrivals.</p>
                    <form>
                        <div class="section-4__email">
                            <label for="email"></label>
                            <input type="email" placeholder="ENTER YOUR EMAIL" id="email">
                            <button class="section-4__btn">SIGN UP</button>
                        </div>
                        <div class="section-4__checkbox">
                            <label for="accept"></label>
                            <input type="checkbox" id="accept">
                            <p>I accept the <a href="#">O.A.D. privacy policy.</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="banner"></div>
        </div>
    </footer>

</body>

</html>